# apirestjuntoz

./: Program.cs  Startup.cs  WeatherForecast.cs  apijuntoz.csproj  apijuntoz.sln  appsettings.json
Contextos/: AppDbContext.cs
Controllers/: UsuariosController.cs  WeatherForecastController.cs
Modelos/: Pedidos.cs  Usuarios.cs
Properties/: launchSettings.json
